<!DOCTYPE html>
<html lang="en">
<head>
    <title>Internal css</title>
    <meta charset="UTF-8">
    <style>
        div {
            color: firebrick;
            font-size: medium;
            font-family: 'Times New Roman', Times, serif;
        }
        p {
            color: black;
            font-size: small;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .besonders {
            background-color: aquamarine; 
            width: 229px;
            font-size: 20px;
            border-radius: 100px;
            height: auto;
            
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="button">new dopamin hit here</div>

        <p>dopamin hits are very important for you</p>

        <div style="color: black;" class="besonders">hallo ich will besonders sein</div>
    </div>
</body>
</html>